{
  "name": "freindfinder",
  "version": "1.0.0",
  "description": "app to connect people that are compatible",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjsummers003/FreindFinder.git"
  },
  "author": "CJ Summers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjsummers003/FreindFinder/issues"
  },
  "homepage": "https://github.com/cjsummers003/FreindFinder#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "path": "^0.12.7"
  }
}
